# DesafioCarrosC-

./: .gitignore  README.md
Garagem/: Garagem.sln
Garagem/Garagem/: AppConfig.cs  Garagem.csproj  Program.cs  appsetings.json
Garagem/Garagem/Data/Cache/: CacheManager.cs
Garagem/Garagem/Data/DbContexts/: GaragemContext.cs  GaragemContextFactory.cs
Garagem/Garagem/Data/Entities/: Veiculo.cs  VeiculoConfiguration.cs
Garagem/Garagem/Infra/IRepositories/: IAuthenticationRepository.cs  IGaragemRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IVeiculoRepository.cs
Garagem/Garagem/Infra/Profiles/: VeiculoProfile.cs
Garagem/Garagem/Infra/Repositories/: AuthenticationRepository.cs  GaragemRepository.cs  MarcaRepository.cs  ModeloRepository.cs  VeiculoRepository.cs
Garagem/Garagem/Migrations/: 20231208225213_as.Designer.cs  20231208225213_as.cs  20231209232004_garagemMigration.Designer.cs  20231209232004_garagemMigration.cs  20231211002707_garagemMigration.Designer.cs  20231211002707_garagemMigration.cs  20231211005925_garagemMigration.Designer.cs  20231211005925_garagemMigration.cs  20231211040846_garagemMigration].Designer.cs  20231211064213_garagemMigratioar.Designer.cs  20231211064213_garagemMigratioar.cs  GaragemContextModelSnapshot.cs
Garagem/Garagem/Models/Garagem/: GaragemDto.cs
Garagem/Garagem/Models/Login/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
Garagem/Garagem/Models/Marca/: MarcaDto.cs  MarcaWithIndexListDto.cs
Garagem/Garagem/Models/Modelo/: ModeloDto.cs  ModelosWithIndexListDto.cs  ResponseModelosDto.cs
Garagem/Garagem/Models/Veiculo/: VeiculoCreateDto.cs  VeiculoDto.cs  VeiculoUpdateDto.cs
Garagem/Garagem/Properties/: Resources.Designer.cs
Garagem/Garagem/Services/: AuthenticationService.cs  GaragemService.cs  MarcaService.cs  ModeloService.cs  VeiculoService.cs
Garagem/Garagem/Services/Repositories/: IAuthenticationRepository.cs  IGaragem.cs  IGaragemRepository.cs  IMarca.cs  IMarcaRepository.cs  IModelo.cs  IModeloRepository.cs  IVeiculo.cs  IVeiculoRepository.cs  Marca.cs  Modelo.cs  Veiculo.cs
Garagem/Garagem/View/: Form1.Designer.cs  Form1.cs  MenuRestrito.Designer.cs  MenuRestrito.cs
Garagem/Garagem/View/Factorys/: DetalheVeiculosFactory.cs
Garagem/Garagem/View/Forms/CadastroVeiculo/: CadastroVeiculo.Designer.cs  CadastroVeiculo.cs
Garagem/Garagem/View/Forms/DetalhesVeiculo/: DetalhesVeiculo.Designer.cs  DetalhesVeiculo.cs
Garagem/Garagem/View/Forms/Login/: Form1.cs
Garagem/Garagem/View/Forms/MenuRestrito/: MenuRestrito.Designer.cs  MenuRestrito.cs
Garagem/Garagem/View/IForms/: IMenuRestritoFactoryd.cs
